.photo-gallery {
  display: grid;
  grid-gap: 20px;
  width: 70vw;
}

@media (min-width: 768px) {
  .photo-gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

.photo-link {
  display: block;
  position: relative;
}

.photo-container {
  position: relative;
  height: 30vh; /* Adjust the height to your desired value */
  overflow: hidden;
}

.photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.photo-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 10px;
  opacity: 0;
  transition: opacity 0.3s;
  text-align: center;
}

.photo-container:hover .photo-title {
  opacity: 1;
}

